#Ref: /usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py
export BLDSHARED="${CC} -pthread -shared --sysroot=${CROSS_PATH}/aarch64-marvell-linux-gnu/sys-root -L ${CROSS_PATH}/aarch64-marvell-linux-gnu/lib64 -L ${CROSS_PATH}/aarch64-marvell-linux-gnu/sys-root/usr/lib64 -L ${CROSS_LIB}/lib-Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-rpath-link,${CROSS_LIB}/lib"
export LDSHARED=${BLDSHARED}
export LINKCC="${CC} -pthread"
